#######################################
# Syntax Coloring Map For Bridge
#######################################

#######################################
# Class (KEYWORD1)
#######################################

ectask		KEYWORD1	ECtoolsHeader

#######################################
# Methods and Functions (KEYWORD2)
#######################################

TasksTool	KEYWORD2
every		KEYWORD2
once		KEYWORD2
tasks		KEYWORD2

#######################################
# Typedefs LITERAL1
#######################################

stdfunc		LITERAL1

#######################################
# Constants (LITERAL1)
#######################################

