name=Eugene's Tasks Tool
version=1.0.0
author=Eugene Chugrejev
maintainer=Eugene <eugene.latdev@gmail.com>
sentence=
paragraph=Allows to easy delay some calls without blocking processor with delay function.
category=Uncategorized
url=http://eugene.esy.es/
architectures=*
